# default.conf.template 파일
server {
  #docker-compose.yml에서 환경변수로 치환 가능

  listen       80;
  server_name  fpm.local;

  # 리버스 프록싱 세팅
  location ^~ / {
      resolver 127.0.0.11 [::1];
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:3000;
  }

  # 404, 500 error 핸들링

  error_page 404 /404.html;
  location = /404.html {
      root /usr/share/nginx/error;
  }

  error_page 500 502 503 504 /500.html;
  location = /500.html {
      root /usr/share/nginx/error;
  }
}
