# default.conf.template 파일
server {
  #docker-compose.yml에서 환경변수로 치환 가능

  listen       80;
  server_name  fpm.local;

  # vue build file 세팅 (static file)
  location / {
      root /usr/share/nginx;
      index index.html;
  }

  location ^~ /api/ {
      add_header 'Access-Control-Allow-Origin' 'http://fpm.local';
      add_header 'Access-Control-Allow-Credentials' 'true';
      add_header 'Access-Control-Allow-Headers' 'Authorization,Accept,Origin,DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Content-Range,Range';
      add_header 'Access-Control-Allow-Methods' 'GET,POST,OPTIONS,PUT,DELETE,PATCH';

      resolver 127.0.0.11 [::1];
      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_pass http://host.docker.internal:3000;
  }  
}
