# default.conf.template 파일
server {
  #docker-compose.yml에서 환경변수로 치환 가능

  listen       80;
  server_name  fpm.local;

  # vue build file 세팅 (static file)
  location / {
      root /usr/share/nginx;
      index index.html;
  }
}
